<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>About Mentored Research</title>
		<meta name="description" content="Mentored Research is an organization spearheaded by alumni of BITS Pilani University, India, working to increase access to educational resources to determined students. " />
		
		<meta name="google-site-verification" content="6jP82tmcOiwc6qEMwAkRWO1DLumK9LNWYW0z_CAxX68" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
		<link rel="icon" href="../img/favicon.png" type="image/x-icon" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FOR BOOTSTRAP -->
		<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="../css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="../css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="../css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="../css/lightgrey.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<style type="text/css">

			@font-face {
	            font-family: regularText;
	            src: url('../fonts/AlegreyaSansSC-Regular.ttf');
	        }

	        @font-face {
	            font-family: boldText;
	            src: url('../fonts/AlegreyaSansSC-Bold.ttf');
	        }

	        @font-face {
	            font-family: lightText;
	            src: url('../fonts/AlegreyaSansSC-Light.ttf');
	        }

	        @font-face {
	            font-family: mediumText;
	            src: url('../fonts/AlegreyaSansSC-Medium.ttf');
	        }

	        @font-face {
	            font-family: writingText;
	            src: url('../fonts/SEGOEUIL.ttf');
	        }

			/*for the smallest phones*/
	        @media (max-width:767px){
				.carousel-caption>h2 {
		        	font-family: writingText;
		        	display: none;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 400;
		        	font-size: 0.4em;
		        }
		        .reco-container {
					padding: 2% 2% 10% 2%;
				}
	        }

	        /*for the tablets and all*/
	        @media (min-width:768px){
	        	.carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 400;
		        	font-size: 1.0em;
		        }
		        .reco-container {
					padding: 2% 2% 10% 2%;
				}	
	        }

	        /*for medium screens and desktops*/
	        @media (min-width:992px){
	            .carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 700;
		        	font-size: 1.2em;
		        }	
		        .reco-container {
					padding: 2% 2% 6% 2%;
				}		    
	        }

	        /*for large screens*/
	        @media (min-width:1200px){
	        	 .carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 700;
		        	font-size: 1.2em;
		        }
		        .reco-container {
					padding: 2% 2% 5% 2%;
				}

	        }

	        #headerCarousal {
		    	margin-top: -80px;
		    	background: url('../img/pattern-grid-dark.gif') repeat;
			}

			.carousel-img {
				width: 100%;
			}

			.carousel-caption > h2 {
				color: #fff;
			}

			.about-us-content {
				text-align: left;
			}

			span.span-headline {
				font-weight: bold;
				text-decoration: underline;
			}

			.about-us-bottom {
				display: block;
				float: right;
				text-align: right;
			}

		</style>

		<script>
	        (function (i, s, o, g, r, a, m) {
	            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
	                (i[r].q = i[r].q || []).push(arguments)
	            }, i[r].l = 1 * new Date(); a = s.createElement(o),
	            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	        ga('create', 'UA-41267406-1', 'auto');
	        ga('send', 'pageview');
		</script>

	</head>

	<body class="smoothscroll enable-animation">

		<!-- wrapper -->
		<div id="wrapper">

			<div id="header" class="sticky clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo pull-left" href="../index.html">
							<img src="../img/titleFinal.png" alt="Mentored-Research Logo" />
						</a>

						<div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">


								<ul id="topMain" class="nav nav-pills nav-main">

									<li>  
										<a href="../">
											HOME
										</a>
									</li>
									<li>  
										<a href="#">
											ABOUT US
										</a>
									</li>
									<li>  
										<a href="../our-courses">
											OUR COURSES
										</a>
										<ul class="dropdown-menu">
											<li><a href="../courses/risk-management">Risk Management</a></li>
											<li><a href="../courses/technical-analysis">Technical Analysis</a></li>
											<li><a href="../courses/equity-research-initiative">Equity Research Initiative</a></li>
											<li><a href="../courses/finance-for-beginners">Finance For Beginners</a></li>
										</ul>
									</li>
									<li>  
										<a href="http://mentored-research.com/contact">
											CONTACT US
										</a>
									</li>
									<li>  
										<a href="http://get.mentored-research.com">
											VERIFY CERTIFICATE
										</a>
									</li>
									<li> 
										<a href="http://mentored-research.com/login">
											LOGIN
										</a>
									</li>
									<li> 
										<a href="#">
											+91-99943-12384
										</a>
									</li>
								</ul>
							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>
			<!-- /header div -->

			<!-- Section 2 -->
			<section class="height-300" id="slider" style="background:url('../img/about-us-bg.jpg')">
				<div class="overlay dark-6"><!-- dark overlay [0 to 9 opacity] --></div>
			
				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						
						<div class="container text-center">
							
							<h1 class="nomargin wow fadeInUp" data-wow-delay="0.4s">
								
								<span class="rotate " data-animation="flip" data-speed="4000">
									MENTORED-RESEARCH
								</span>
							</h1>


						</div>

					</div>
				</div>

			</section>
			<!-- /Section 2 -->

			<!-- Section 2 -->
			<section id="admin" class="alternate">
				<div class="container">
					
					<!-- Section Header -->
					<!-- <header class="section-header text-center">
						<div class="heading-title heading-line-double text-center">
							<h2>MENTORED-RESEARCH</h2>
						</div>
					</header> -->
					<!-- /Section Header -->
						
					<div class="row text-center wow fadeIn" data-wow-delay="0.1s">
						
						<p class="about-us-content">	
							Mentored-Research is an organization spearheaded by alumni of BITS Pilani University, India, working to increase access to educational resources to determined students. We visualize a world where skilled and experienced individuals, with diverse expertise, educate ambitious students. Founded in 2010, Mentored-Research has spread its wings into the halls of the premier colleges of India. The education imparted both theoretical and practical, acts as a stepping stone to the financial industry. We carefully nurture the spirit of inquisitiveness and research within the students, encouraging and daring them to reach new height. Our alumni are now highly successful industry professionals, bringing glory to themselves and to Mentored-Research.
						</p>

						<p class="about-us-content">
							Mentored Research is a financial education company, which enables students and working professionals gain actionable knowledge and networking connect; providing them a jumpstart to lucrative careers in finance. Mentored Research has reached and supported more than 1000 candidates till date.
						</p>						

						<p class="about-us-content">
							<span class="span-headline">VISION:</span> To be a centre for excellence for practical learning in finance and economics.

							<br /><br />

							<span class="span-headline">MISSION:</span> To enable students and corporates make the career advance to their chosen stream in the field of finance, by providing guided and application oriented courses which leverage technology for easy access.

							<br /><br />

							<span class="span-headline">ABOUT OUR PROGRAM:</span> Each of our programs (Equity Research Initiative, Risk Management Program, Technical Analysis Program) runs twice a year. Programs are provided via the course portal, activated for each registered student. Practical assignments are given to the participants in a staggered fashion, depending on their completion of the previous assignments.

							<br /><br />

							Some of the unique features of Mentored Research’s programs include - Content developed by industry experts, personalized feedback for each assignment submission, 24*7 query support team to clarify any doubts, weekly live webinars with industry professionals and leadership opportunities within the organization for top performers in each edition. The quality and depth of programs provided by Mentored Research has helped grow its presence to more than 50 campuses across the country including IITs, NITs, BITS, Delhi University, LSR, etc.
						</p>

						<br />

						<p class="about-us-bottom">
							Arun Aravind, <br />
							Chief Executive Officer, <br />
							Mentored-Research Career Services LLP, <br />
							Arun[at]mentored-research.com
						</p>

					</div>

				</div>
			</section>
			<!-- /Section 2 -->

			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-3">
							<!-- Footer Logo -->
							<img class="footer-logo" src="../img/logo-text-white.png" alt="Mentored-Research footer logo" />

							<!-- Contact Address -->
							<address>
								<ul class="list-unstyled">
									<li class="footer-sprite address">
										<div itemscope itemtype="http://schema.org/LocalBusiness">
											<span itemprop="name">Mentored Research Career Services LLP</span> <br />
											<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
												<span itemprop="streetAddress">Unit 3B, 99, 3rd Avenue, T Block, Anna Nagar</span>
												<span itemprop="addressLocality">Chennai</span>,
												<span itemprop="addressRegion">Tamil Nadu</span> 
												<span itemprop="postalCode">600040</span> <br />
											</div>
											Phone: <span itemprop="telephone">+91 9994312384</span>
										</div>
									</li>
									<li class="footer-sprite email">
										<a href="mailto:info@mentored-research.com">info@mentored-research.com</a>
									</li>
								</ul>
							</address>
							<!-- /Contact Address -->

						</div>

						<div class="col-md-3">

							<!-- Latest Blog Post -->
							<h4 class="letter-spacing-1">LATEST NEWS</h4>
							<ul class="footer-posts list-unstyled">
								<li>
									<a href="#">Risk Manegement Programme, 2nd Edition</a>
									<small>21 May, 2016</small>
								</li>
								<li>
									<a href="#">Equity Research Initiative, Summer-2016 Edition</a>
									<small>20 June, 2016</small>
								</li>
								<li>
									<a href="#">Equity Research Initiative, Fall-2016 Edition</a>
									<small>20 September, 2016</small>
								</li>
							</ul>
							<!-- /Latest Blog Post -->

						</div>

						<div class="col-md-3">

							<!-- Links -->
							<h4 class="letter-spacing-1">EXPLORE MENTORED-RESEARCH</h4>
							<ul class="footer-links list-unstyled">
								<li><a href="../">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="../our-courses">Our Courses</a></li>
								<li><a href="../courses/equity-research-initiative">Equity Research Initiative</a></li>
								<li><a href="../courses/technical-analysis">Technical Analysis</a></li>
								<li><a href="../courses/risk-management">Risk Management</a></li>
								<li><a href="../courses/finance-for-beginners">Finance For Beginners</a></li>
							</ul>
							<!-- /Links -->

						</div>

						<div class="col-md-3">

							<!-- Newsletter Form -->
							<h4 class="letter-spacing-1">KEEP IN TOUCH</h4>

							<!-- Social Icons -->
							<div class="margin-top-20">
								<a href="https://www.facebook.com/mentoredresearch/" class="social-icon social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">

									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://twitter.com/MentoredCourses" class="social-icon social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="https://plus.google.com/101734121923172468166/about" class="social-icon social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="https://www.linkedin.com/company/www-mentored-research-com" class="social-icon social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
					
							</div>
							<!-- /Social Icons -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="pull-right nomargin list-inline mobile-block">
							<li><a href="../terms/conditions">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="../terms/privacy">Privacy Policy</a></li>
							<li>&bull;</li>
							<li><a href="../terms/refund">Refund Policy</a></li>
							<li>&bull;</li>
							<li><a target="_blank" href="../sitemap.xml">Sitemap</a></li>
						</ul>
						&copy; All Rights Reserved, Mentored-Research Pvt. Ltd.
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->

		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER CAN COME HERE-->
		<!-- /PRELOADER -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = '../js/';</script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="../js/scripts.js"></script>

	</body>
</html>