<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Refund Policy | Tech Support, Computer Support by TechRelief 24x7 - Call : 1-936-230-3496</title>
		<meta name="description" content="Call 1-936-230-3496 toll free and get technical support from TechRelief24x7 technicians to fix antivirus software, Windows OS, install software, internet issues." />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FOR BOOTSTRAP -->
		<link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="../../css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="../../css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="../../css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="../../css/lightgrey.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<style type="text/css">

			@font-face {
	            font-family: regularText;
	            src: url('../../fonts/AlegreyaSansSC-Regular.ttf');
	        }

	        @font-face {
	            font-family: boldText;
	            src: url('../../fonts/AlegreyaSansSC-Bold.ttf');
	        }

	        @font-face {
	            font-family: lightText;
	            src: url('../../fonts/AlegreyaSansSC-Light.ttf');
	        }

	        @font-face {
	            font-family: mediumText;
	            src: url('../../fonts/AlegreyaSansSC-Medium.ttf');
	        }

	        @font-face {
	            font-family: writingText;
	            src: url('../../fonts/SEGOEUIL.ttf');
	        }

			/*for the smallest phones*/
	        @media (max-width:767px){
				.carousel-caption>h2 {
		        	font-family: writingText;
		        	display: none;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 400;
		        	font-size: 0.4em;
		        }
		        .reco-container {
					padding: 2% 2% 10% 2%;
				}
	        }

	        /*for the tablets and all*/
	        @media (min-width:768px){
	        	.carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 400;
		        	font-size: 1.0em;
		        }
		        .reco-container {
					padding: 2% 2% 10% 2%;
				}	
	        }

	        /*for medium screens and desktops*/
	        @media (min-width:992px){
	            .carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 700;
		        	font-size: 1.2em;
		        }	
		        .reco-container {
					padding: 2% 2% 6% 2%;
				}		    
	        }

	        /*for large screens*/
	        @media (min-width:1200px){
	        	 .carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 700;
		        	font-size: 1.2em;
		        }
		        .reco-container {
					padding: 2% 2% 5% 2%;
				}

	        }

	        #headerCarousal {
		    	margin-top: -80px;
		    	background: url('../../img/pattern-grid-dark.gif') repeat;
			}

			.carousel-img {
				width: 100%;
			}

			.carousel-caption > h2 {
				color: #fff;
			}

		</style>

		<script type="text/javascript">

			$(document).ready(function() {


			});

		</script>

	</head>

	<body class="smoothscroll enable-animation">

		<!-- wrapper -->
		<div id="wrapper">

			<div id="header" class="sticky clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<div class="navbar-collapse pull-left nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">
								<ul id="topMain" class="nav nav-pills nav-main">
									<li>
										<a href="../../index.html">
											<h2 class="logo-header">
												TechRelief24x7
											</h2>
										</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">
								<ul id="topMain" class="nav nav-pills nav-main">
									<li>  
										<a href="../../index.html">
											HOME
										</a>
									</li>
									<li>  
										<a href="">
											WHAT WE SUPPORT
										</a>
										<ul class="dropdown-menu">
											<li><a href="../../what-we-support/optimization">Optimization</a></li>
											<li><a href="../../what-we-support/diagnose-repair">Diagnose &amp; Repair</a></li>
											<li><a href="../../what-we-support/setup-install">Setup &amp; Install</a></li>
											<li><a href="../../what-we-support/virus-removal">Virus &amp; Removal</a></li>
										</ul>
									</li>
									<li>  
										<a href="#">
											OUR SERVICES
										</a>
									</li>
									<li>  
										<a href="#">
											OUR PLAN &AMP; PRICING
										</a>
									</li>
									<li> 
										<a href="../../contact-us">
											CONTACT US
										</a>
									</li>
									<li> 
										<a href="#">
											<span class="phone-text phone-text-header">
												1-936-230-3496
											</span>
											
										</a>
									</li>
								</ul>
							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>
			<!-- /header div -->

			<!-- Section 2 -->
			<section id="admin" class="alternate">
				<div class="container">

					<!-- for the menu on the left hand side -->
					<div class="col-lg-3 col-md-3 margin-top-10">
						<div class="list-group">
							<a href="../privacy" class="list-group-item">
								Privacy Policy
							</a>
							<a href="../conditions" class="list-group-item">
								Terms &amp; Conditions
							</a>
							<a href="#" class="list-group-item active">
								Refund Policy
							</a>
						</div>
					</div>

					<!-- for the menu on the right hand side -->
					<div class="col-lg-9 col-md-9 margin-top-10">
						
						<h2><strong>DIGITAL PRODUCTS</strong></h2>
			            We issue refunds for digital products within 7 days of the original purchase of the product.
			            We recommend contacting us for assistance if you experience any issues receiving or downloading our products.
			            <br /><br />
			            If you have any questions about our Returns and Refunds Policy, please contact us:
			            <ul>
			                <li>By email: <a href="mailto:info@techrelief24x7.com"><code>info@techrelief24x7.com</code></a></li>
			                <li>By visiting this page on our website: <a href="http://techrelief24x7.com/contact"><code>http://techrelief24x7.com/contact</code></a></li>
			            </ul>

					</div>

				</div>
				<!-- /container -->
			</section>
			<!-- /Section 2 -->

			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-4">
							<h1 class="logo-header">
								Tech Relief
							</h1>

							<!-- Contact Address -->
							<address>
								<ul class="list-unstyled">
									<li class="footer-sprite address">
										<div itemscope itemtype="http://schema.org/LocalBusiness">
											<span itemprop="name">TechRelief Solutions</span> <br />
											<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
												<span itemprop="streetAddress">600 Neumann</span>
												<span itemprop="addressLocality">Coldspring, </span>,
												<span itemprop="addressRegion">Texas<span> 
												<span itemprop="postalCode">77331</span> <br />
											</div>
											Phone: <span itemprop="telephone">+1-936-230-3496</span>
										</div>
									</li>
									<li class="footer-sprite email">
										<a href="mailto:info@techrelief24x7.com">info@techrelief24x7.com</a>
									</li>
								</ul>
							</address>
							<!-- /Contact Address -->

						</div>

						<div class="col-md-4">

							<!-- Links -->
							<h4 class="letter-spacing-1">EXPLORE TECHRELIEF24x7</h4>
							<ul class="footer-links list-unstyled">
								<li><a href="../../index.html">Home</a></li>
								<li><a href="../../about-us">About Us</a></li>
								<li><a href="../../what-we-support/diagnose-repair">Diagnose &amp; Repair</a></li>
								<li><a href="../../what-we-support/setup-install">Setup &amp; Install</a></li>
								<li><a href="../../what-we-support/optimization">Optimization</a></li>
								<li><a href="../../what-we-support/virus-removal">Virus Removal</a></li>
							</ul>
							<!-- /Links -->

						</div>

						<div class="col-md-4">

							<!-- Newsletter Form -->
							<h4 class="letter-spacing-1">KEEP IN TOUCH</h4>

							<!-- Social Icons -->
							<div class="margin-top-20">
								<a href="#" class="social-icon social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">

									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
					
							</div>
							<!-- /Social Icons -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="pull-right nomargin list-inline mobile-block">
							<li><a href="../conditions">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="../privacy">Privacy Policy</a></li>
							<li>&bull;</li>
							<li><a href="#">Refund Policy</a></li>
						</ul>
						&copy; All Rights Reserved, TechRelief Solutions 24x7 Pvt. Ltd.
					</div>
				</div>7
			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->

		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER CAN COME HERE-->
		<!-- /PRELOADER -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = '../../js/';</script>
		<script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="../../js/scripts.js"></script>

		<script type="text/javascript">

			$(document).ready(function() {

				$('#btnFAQ').on('click', function() {
					window.open("../../docs/FAQs.pdf", "_blank");
                	return false;
				});

			});

		</script>

	</body>
</html>