<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Contact Us | Tech Support, Computer Support by TechRelief 24x7 - Call : 1-936-230-3496</title>
		<meta name="description" content="Call 1-936-230-3496 toll free and get technical support from TechRelief24x7 technicians to fix antivirus software, Windows OS, install software, internet issues." />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FOR BOOTSTRAP -->
		<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="../css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="../css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="../css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="../css/lightgrey.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<style type="text/css">

			@font-face {
	            font-family: regularText;
	            src: url('../fonts/AlegreyaSansSC-Regular.ttf');
	        }

	        @font-face {
	            font-family: boldText;
	            src: url('../fonts/AlegreyaSansSC-Bold.ttf');
	        }

	        @font-face {
	            font-family: lightText;
	            src: url('../fonts/AlegreyaSansSC-Light.ttf');
	        }

	        @font-face {
	            font-family: mediumText;
	            src: url('../fonts/AlegreyaSansSC-Medium.ttf');
	        }

	        @font-face {
	            font-family: writingText;
	            src: url('../fonts/SEGOEUIL.ttf');
	        }

			/*for the smallest phones*/
	        @media (max-width:767px){
				.carousel-caption>h2 {
		        	font-family: writingText;
		        	display: none;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 400;
		        	font-size: 0.4em;
		        }
		        .reco-container {
					padding: 2% 2% 10% 2%;
				}
	        }

	        /*for the tablets and all*/
	        @media (min-width:768px){
	        	.carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 400;
		        	font-size: 1.0em;
		        }
		        .reco-container {
					padding: 2% 2% 10% 2%;
				}	
	        }

	        /*for medium screens and desktops*/
	        @media (min-width:992px){
	            .carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 700;
		        	font-size: 1.2em;
		        }	
		        .reco-container {
					padding: 2% 2% 6% 2%;
				}		    
	        }

	        /*for large screens*/
	        @media (min-width:1200px){
	        	 .carousel-caption>h2 {
		        	font-family: writingText;
		        }
		        .carousel-caption>p {
		        	font-family: writingText;
		        	font-weight: 700;
		        	font-size: 1.2em;
		        }
		        .reco-container {
					padding: 2% 2% 5% 2%;
				}

	        }

	        #headerCarousal {
		    	margin-top: -80px;
		    	background: url('../img/pattern-grid-dark.gif') repeat;
			}

			.carousel-img {
				width: 100%;
			}

			.carousel-caption > h2 {
				color: #fff;
			}

			.about-us-content {
				text-align: left;
			}

			span.span-headline {
				font-weight: bold;
				text-decoration: underline;
			}

			.about-us-bottom {
				display: block;
				float: right;
				text-align: right;
			}

			.header-text {
				font-family: writingText;
			}

			#alertMsg {
	        	width: 60%;
	            z-index:999999; 
	            margin: 2% 2% 2% 2%;
	            font-family: boldText;
	            position: fixed;
	            display: none;
	        }

	        #popup {
	        	width: 60%;
	            z-index:999999; 
	            margin: 2% 2% 2% 2%;    
	            font-family: boldText;
	            position: fixed;
	            display: none;
	        }

			.overlay-show {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 30;
				background-color: rgba(0,0,0,0.5);
			}
			.overlay-remove {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 30;
				background-color: rgba(0,0,0,0.5);
				display: none;
			}
			.overlay-img {
				position: relative;
				top: 45%;
				left: 45%;
	            color: #fff;
			}

		</style>

	</head>

	<body class="smoothscroll enable-animation">

		<!-- wrapper -->
		<div id="wrapper">

			<div id="header" class="sticky clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<div class="navbar-collapse pull-left nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">
								<ul id="topMain" class="nav nav-pills nav-main">
									<li>
										<a href="../index.html">
											<h2 class="logo-header">
												TechRelief24x7
											</h2>
										</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">
								<ul id="topMain" class="nav nav-pills nav-main">
									<li>  
										<a href="../index.html">
											HOME
										</a>
									</li>
									<li>  
										<a href="">
											WHAT WE SUPPORT
										</a>
										<ul class="dropdown-menu">
											<li><a href="../what-we-support/optimization">Optimization</a></li>
											<li><a href="../what-we-support/diagnose-repair">Diagnose &amp; Repair</a></li>
											<li><a href="../what-we-support/setup-install">Setup &amp; Install</a></li>
											<li><a href="../what-we-support/virus-removal">Virus &amp; Removal</a></li>
										</ul>
									</li>
									<li class="dropdown mega-menu">
										<a class="dropdown-toggle" href="#">
											OUR SERVICES
										</a>
										<ul class="dropdown-menu">
											<li>
												<div class="row">
													<div class="col-md-4th">
														<ul class="list-unstyled">
															<li><span>BROWSERS</span></li>
															<li><a href="../services/browsers/apple-safari.html">Apple Safari</a></li>
															<li><a href="../services/browsers/mozilla-firefox.html">Mozilla Firefox</a></li>
															<li><a href="../services/browsers/google-chrome.html">Google Chrome</a></li>
															<li><a href="../services/browsers/internet-explorer.html">Internet Explorer</a></li>
														</ul>
													</div>

													<div class="col-md-4th">
														<ul class="list-unstyled">
															<li><span>PRINTER SUPPORT</span></li>
															<li><a href="../services/printers/hp-printer.html">HP Printer Support</a></li>
															<li><a href="../services/printers/dell-printer.html">Dell Printer Support</a></li>
															<li><a href="../services/printers/brother-printer.html">Brother Printer Support</a></li>
															<li><a href="../services/printers/epson-printer.html">Epson Printer Support</a></li>
														</ul>
													</div>

													<div class="col-md-4th">
														<ul class="list-unstyled">
															<li><span>ANTIVIRUS SUPPORT</span></li>
															<li><a href="../services/antivirus/kaspersky-antivirus.html">Kaspersky Antivirus Support</a></li>
															<li><a href="../services/antivirus/mcafee-antivirus.html">Mcafee Antivirus Support</a></li>
															<li><a href="../services/antivirus/norton-antivirus.html">Norton Antivirus Support</a></li>
															<li><a href="../services/antivirus/quickheal-antivirus.html">Quickheal Antivirus Support</a></li>
														</ul>
													</div>

													<div class="col-md-4th">
														<ul class="list-unstyled">
															<li><span>COMMUNICATION</span></li>
															<li><a href="../services/communication/windows-live.html">Windows Live</a></li>
															<li><a href="../services/communication/yahoo-mail.html">Yahoo Mail</a></li>
															<li><a href="../services/communication/skype.html">Skype</a></li>
															<li><a href="../services/communication/email-support.html">Email Support</a></li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li>  
										<a href="../pricing">
											OUR PLANS &AMP; PRICING
										</a>
									</li>
									<li> 
										<a href="#">
											CONTACT US
										</a>
									</li>
									<li> 
										<a href="#">
											<span class="phone-text phone-text-header">
												1-936-230-3496
											</span>
											
										</a>
									</li>
								</ul>
							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>
			<!-- /header div -->

			<div class="overlay-remove" id="overlay">
		        <div class="overlay-img">
		            <img src="../images/load.gif" />
		        </div>
			</div>

			<div class="overlay-remove" id="overlay-error">
			</div>

		    <div id="alertMsg" class="alert alert-warning" role="alert">
		    </div>

		    <div id="popup" class="alert alert-danger" role="alert">
		        <button type="button" class="close" id="btnExitPopup" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <div class="progress" style="display: none;">
		            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
		                <span class="sr-only"></span>
		            </div>
		        </div>
		    </div>

			<!-- Section 2 -->
			<section class="height-600" id="slider">
				<div class="overlay dark-6" style="background:url('../images/bg2.png')"><!-- dark overlay [0 to 9 opacity] --></div>
			
				<div class="display-table">
					<div class="display-table-cell vertical-align-middle">
						<div class="container">

							<!-- left image -->
							<div class="col-lg-6 col-md-6">
								<img src="../images/2.png" class="img-responsive" alt="TechRelief Contact Us Page">
							</div>

							<div class="col-lg-6 col-md-6 margin-top-50">
								<h2 class="header-text">	
									CONTACT <strong>US</strong>
								</h2>	

								<h4 class="header-text">
									We Resolve Every Issue Arising With Your Computer Operating System, Windows, Software, Internet Security, Registry Settings, Sound Drivers etc. In One Call
								</h4>	

								<h3 class="header-text margin-top-30">
									TOLL FREE : 1-936-230-3496
								</h3>

								<h5 class="header-text hidden-sm hidden-xs">
									Disclaimer :- TechRelief Solutions is an independent provider of on-demand tech support and not affiliated with any third party brand unless specified. Call now to get instant access to tech experts for multiple brands of PCs, software and connected devices, all in one place.
								</h5>
							</div>

						</div>
					</div>
				</div>

			</section>
			<!-- /Section 2 -->

			<!-- Section 2 -->
			<section id="admin" class="alternate">
				<div class="container">
					
					<!-- Section Header -->
					<header class="section-header text-center">
						<div class="heading-title heading-line-double text-center">
							<h2>CONTACT US</h2>
						</div>

						<h3 class="header-text text-center">	
							CALL US TOLL FREE 1-936-230-3496 FOR THE BEST SUPPORT EXPERIENCE!	
						</h3>	

						<h3 class="header-text text-center margin-top-40">
							We Resolve Every Issue Arising With Your Computer Operating System, Windows, Software, Internet Security, Registry Settings, Sound Drivers etc. In One Call
						</h3>
					</header>
					<!-- /Section Header -->
						
					<div class="row text-center wow fadeIn margin-top-20" data-wow-delay="0.1s">

						<div class="container">

							<form id="form-contact">
								<table class="table">
									<tr>
										<td>
											<input type="text" id="txt-name" class="form-control" placeholder="Enter Name" required />
										</td>
									</tr>
									<tr>
										<td>
											<input type="email" id="txt-email" class="form-control" placeholder="Enter Email Address" required />
										</td>
									</tr>
									<tr>
										<td>
											<input type="text" id="txt-tel" class="form-control" placeholder="Enter Phone Number" />
										</td>
									</tr>
									<tr>
										<td>
											<textarea id="txt-message" class="form-control" placeholder="Enter your message" rows="8" required></textarea>
										</td>
									</tr>
									<tr>
										<td>
											<input type="submit" id="btn-contact" class="btn btn-lg btn-primary btn-block" value="Submit" />
										</td>
									</tr>
								</table>
							</form>

						</div>

					</div>
				</div>
			</section>
			<!-- /Section 2 -->

			<!-- The services sections -->
			<section class="multipage">
				<div class="container">

					<div class="col-lg-3 col-md-3">
						<div class="text-center">
							<a href="../what-we-support/diagnose-repair">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-coffee"></i>
								<h3>Diagnose &amp; Repair</h3>
								<p>Resolve errors and compatibility problems with your applications or hardware running on your pc.</p>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="text-center">
							<a href="../what-we-support/virus-removal">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-bar-chart"></i>
								<h3>Virus Removal</h3>
								<p>Removing malware and virus by diagnosing your pc and changing the settings of your pc which conflicts.</p>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="text-center">
							<a href="../what-we-support/setup-install">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-gear"></i>
								<h3>Setup &amp; Install</h3>
								<p>Resolve the conflicts and compatibility problems along with your package applications running on your pc.</p>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="text-center">
							<a href="../what-we-support/optimization">
								<i class="ico-light ico-lg ico-rounded ico-hover fa fa-trophy"></i>
								<h3>PC Optimization</h3>
								<p>Support for optimizing your desktop to double the speed of your desktop and improve its performance by enhancing.</p>
							</a>
						</div>
					</div>

				</div>
			</section>
			<!-- end of the Services Section -->

			<!-- call Us Section -->
			<section class="alternate">
				<div class="container">
					<!-- Section Header -->
					<header class="section-header text-center">
						<div class="heading-title heading-line-double text-center">
							<h2>CALL US</h2>
						</div>
					</header>
					<!-- /Section Header -->

					<div class="col-lg-8 col-md-8">
						<h1>
							GOT <b>PROBLEM</b> GIVE US CALL
						</h1>

						<h5>
							Unlimited access to great virus removal tech support, all year around. We promise the lowest wait-time and highest resolution rate in the industry.
						</h5>

						<br />
						<h2>
							<b>CALL OUR CUSTOMER SERVICE: 1-936-230-3496</b>
						</h2>
					</div>

					<div class="col-lg-4 col-md-4">
						<img src="../images/180x290.png" class="img-responsive hidden-sm hidden-xs">
					</div>

				</div>
			</section>
			<!-- End of Call Us Section -->

			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">
						
						<div class="col-md-4">
							<h1 class="logo-header">
								Tech Relief
							</h1>

							<!-- Contact Address -->
							<address>
								<ul class="list-unstyled">
									<li class="footer-sprite address">
										<div itemscope itemtype="http://schema.org/LocalBusiness">
											<span itemprop="name">TechRelief Solutions</span> <br />
											<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
												<span itemprop="streetAddress">600 Neumann</span>
												<span itemprop="addressLocality">Coldspring, </span>,
												<span itemprop="addressRegion">Texas<span> 
												<span itemprop="postalCode">77331</span> <br />
											</div>
											Phone: <span itemprop="telephone">+1-936-230-3496</span>
										</div>
									</li>
									<li class="footer-sprite email">
										<a href="mailto:info@techrelief24x7.com">info@techrelief24x7.com</a>
									</li>
								</ul>
							</address>
							<!-- /Contact Address -->

						</div>

						<div class="col-md-4">

							<!-- Links -->
							<h4 class="letter-spacing-1">EXPLORE TECHRELIEF24x7</h4>
							<ul class="footer-links list-unstyled">
								<li><a href="../index.html">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="../what-we-support/diagnose-repair">Diagnose &amp; Repair</a></li>
								<li><a href="../what-we-support/setup-install">Setup &amp; Install</a></li>
								<li><a href="../what-we-support/optimization">Optimization</a></li>
								<li><a href="../what-we-support/virus-removal">Virus Removal</a></li>
							</ul>
							<!-- /Links -->

						</div>

						<div class="col-md-4">

							<!-- Newsletter Form -->
							<h4 class="letter-spacing-1">KEEP IN TOUCH</h4>

							<!-- Social Icons -->
							<div class="margin-top-20">
								<a href="#" class="social-icon social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">

									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
					
							</div>
							<!-- /Social Icons -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="pull-right nomargin list-inline mobile-block">
							<li><a href="../terms/conditions">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="../terms/privacy">Privacy Policy</a></li>
							<li>&bull;</li>
							<li><a href="../terms/refund">Refund Policy</a></li>
						</ul>
						&copy; All Rights Reserved, TechRelief Solutions 24x7 Pvt. Ltd.
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->


		</div>
		<!-- /wrapper -->

		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER CAN COME HERE-->
		<!-- /PRELOADER -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = '../js/';</script>
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="../js/scripts.js"></script>
		<script type="text/javascript" src="../js/custom.js"></script>

		<script type="text/javascript">

			$(document).ready(function() {

				var alertMsg = $('#alertMsg').fadeOut();
	            var popup = $('#popup').fadeOut();    
	            $('#btnExitPopup').on('click', function() {
	                popup.children('p').remove();
	                popup.fadeOut();

	                // to hide the progress bar.
	                $('.progress').fadeOut();
	                return false;
	            });

	        	var overlay = $('#overlay').addClass('overlay-remove');
	            function showLoading() {
	            	overlay.removeClass('overlay-remove');
	            	overlay.addClass('overlay-show');
	            }
	            function hideLoading() {
	            	overlay.removeClass('overlay-show');
	            	overlay.addClass('overlay-remove');	
	            }

				$('#form-contact').submit(function() {

					var name = $('#txt-name').val().trim();
					var email = $('#txt-email').val().trim();
					var tel = $('#txt-tel').val().trim();
					var message = $('#txt-message').val().trim();

					showLoading();
					$.ajax({
						type: "GET",
						url: "../backend/AJAXFunctions.php",
						data: {
							no: "1", name: name, email: email, tel: tel, message: message
						},
						success: function(response) {
							console.log(response);
							var res = response.split(" ~~ ");
							var resp = res[0];
							var adminResp = res[1];
							var queryResp = res[2];
							if(resp == "1") {
								if(adminResp == "1" || adminResp == "2") {
									popup.children('p').remove();
									popup.append("<p>Success! TechRelief Support Team has been notified about your query. We'll get back to you soon.</p>").fadeIn();	
								} else {
									popup.children('p').remove();
									popup.append("<p>Oops! We could not notify the Support team. Please send a mail to <code>info@techrelief24x7.com</code> for all your queries</p>").fadeIn();
								}
							} else {
								popup.children('p').remove();
								popup.append("<p>We encountered an error while processing your request. Please try again.</p>").fadeIn();
							}
						},
						error: function() {
							popup.children('p').remove();
							popup.append("<p>We encountered an error while processing your request. Please try again.</p>").fadeIn();
						},
						complete: function() {
							hideLoading();
						}
					});

					return false;

				});

				// for displaying the message based on query string
				var qs = getQueryStrings();
				if(qs["message"] == "PG") {
					console.log("This is working!");
					popup.children('p').remove();
					popup.append("<p>Hey mate, <br />We're in the process of integrating with our Payment Gateway partners. Please revert to us at <code>info@TechRelief24x7.com</code> or fill out the form below for any queries.</p>").fadeIn();
				} else {
					console.log("this is not workin!");
				}


			});

		</script>

	</body>
</html>